<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>naver_memo_ex</title>
    <script src="assets/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/jquery.bxslider.min.css">
    <script src="assets/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
       <!--s:header-->
        <div class="header_wrap">
           <div class="header clearfix">
                <h1 class="logo">
                    <a href="#" class="naver">naver</a>
                    <a href="#" class="memo">메모</a>
                </h1>
                <div class="login_area">
                    <a href="#" class="login">로그인</a>
                    <a href="#" class="menu">상세메뉴</a>
                </div>
                <div class="cen">
                    <ul class="gnb">
                        <li><a href="#" class="gnb_me">me</a></li>
                        <li><a href="#" class="gnb_mail">mail</a></li>
                        <li><a href="#" class="gnb_cal">cal</a></li>
                        <li><a href="#" class="gnb_memo">memo</a></li>
                        <li><a href="#" class="gnb_con">contact</a></li>
                        <li><a href="#" class="gnb_cloud">cloud</a></li>
                        <li><a href="#" class="gnb_office">office</a></li>
                        <li><a href="#" class="gnb_account">account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--e:header-->
        <!--s:body-->
        <div class="body clearfix">
           <!--s:main-->
            <div class="main_wrap">
                <div class="main">
                  <div class="main_title_wrap">
                       <div class="main_title">
                            <h2 class="title_img">기록이 필요할땐 언제나 네이버메모</h2>
                        </div>
                    </div>
                    <div class="main_cen">
                        <div class="main_slider">
                            <ul class="bxslider">
                                <li><a href="#"><img src="images/login_cont_banner1_160608.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/login_cont_banner2_160608.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/login_cont_banner3_160608.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/login_cont_banner4_160608.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/login_cont_banner5_160608.jpg" alt=""></a></li>
                            </ul>
                            <div class="bx_pager">
                                <a data-slide-index="0" href="">1</a>
                                <a data-slide-index="1" href="">2</a>
                                <a data-slide-index="2" href="">3</a>
                                <a data-slide-index="3" href="">4</a>
                                <a data-slide-index="4" href="">5</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="down_area">
                        <ul class="dw_contents">
                            <li class="mobile"><a href="#">다운로드하기</a></li>
                            <li class="web"><a href="#">체험하기</a></li>
                            <li class="article"><a href="#">기록하기</a></li>
                        </ul>
                    </div>
                </div>
            
            <!--e:main-->
                <!--s:side_wrap-->
                <div class="side_wrap">
                    <div class="side">
                        <div class="login_box">
                            <p>기록이 필요할 땐 언제나, 네이버메모</p>
                            <a href="#" class="nv_login">
                                <span>네이버 로그인</span>
                            </a>
                              <div class="log_info clearfix">
                                   <div class="fl_left">
                                        <a href="#">아이디 찾기 |</a>
                                        <a href="#">비밀번호 찾기</a>
                                    </div>
                                    <div class="fl_right">
                                        <a href="#">회원가입</a>
                                    </div>
                                </div>
                        </div>
                        <div class="notice">
                            <ul class="notice_list">
                                <li><a href="#">[안내] 1.x 버전 앱 서비스 종료(17/7/5)...</a></li>
                                <li><a href="#">[개선] 네이버 메모앱 3.0 버전 오픈</a></li>
                                <li><a href="#">[안내] 모바일앱 iOS 최소 지원버전 변경</a></li>
                            </ul>
                        </div>
                        <div class="sub_slider">
                           <div class="nv_say clearfix">
                               <span>네이버메모를 말하다</span>
                               <div class="bx_pager2">
                                  <p>
                                       <span id="slider-prev"></span>
                                       <span id="slider-next"></span>
                                   </p>
                               </div>
                           </div>
                            <ul class="bx_slider2">
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                                <li><a href="#">"폰에서도, PC에서도 네이버 메모만 있다면 언제나 기록할 수 있어요."</a></li>
                            </ul>
                        </div>
                        <div class="sub_banner">
                            <a href="#"><img src="images/login_banner_s_1704.png" alt=""></a>
                        </div>
                        <div class="sub_banner2">
                            <a href="#"><img src="images/memo_banner_1704.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <!--e:side_wrap-->
            </div>
        <!--e:body-->
        <div class="footer">
            <div class="cen">
                <p>Copyright ⓒ <strong>NAVER Corp</strong>. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('.bxslider').bxSlider({
                pagerCustom:'.bx_pager'
            });
            
            $('.bx_slider2').bxSlider({
                mode: 'vertical',
                minSlides:5,
                moveSlides: 1,
                pagerCustom:'.bx_slider2',
                auto:true,
                speed:300,
                infiniteLoop:true,
                nextSelector: '#slider-next',
                prevSelector: '#slider-prev'
                
            });
        })
    </script>
</body>
</html>










